{
  "name": "Dmitry",
  "version": "0.0.1",
  "description": "Vanilla Detector",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "request": "",
    "mime": "",
    "fs": "",
    "cheerio": "",
    "q": "",
    "minimist": ""
  },
  "devDependencies": {},
  "author": "Dmitry",
  "license": "BSD-2-Clause"
}
